<html>
  <head>
    <title>$title$</title>

    <style>
      body {
        font-family: "Calibri", sans-serif;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3 {
        font-family: "Arial", sans-serif;
        font-weight: bold;
        color: black;
      }

      #header {
        background-color: #314160;
        width: 100%;
        padding: 40px 0;
        position: relative;
        border: 0;
      }

      .header-wrapper {
        max-width: 940px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Rest of your styles remain the same */
      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .logo {
        height: 40px;
        width: auto;
      }

      .date {
        font-family: "Calibri", sans-serif;
        font-size: 1.5em;
        white-space: nowrap;
        color: white;
      }

      .header-line {
        height: 2px;
        background-color: #7b7754;
        margin: 15px 0;
      }

      .title {
        font-size: 2.5em;
        color: white;
        font-weight: bold;
        font-family: "Calibri", sans-serif;
        text-align: left;
        padding-top: 10px;
      }

      .content {
        max-width: 940px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="header-wrapper">
        <div class="header-content">
          <img
            src="../../../../assets/logo/OMNI_Logo-White_Horizontal.png"
            class="logo"
            alt="Logo"
          />
          <div class="date">$date$</div>
        </div>
        <div class="header-line"></div>
        <div class="title">$title$</div>
      </div>
    </div>

    <div class="content">$body$</div>
  </body>
</html>
